{
  "name": "newfolder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix Client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "node-xlsx": "^0.21.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
